VITE_SUPABASE_PROJECT_ID="ljfubranindkcrniiobq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZnVicmFuaW5ka2Nybmlpb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTA4ODUsImV4cCI6MjA4MzMyNjg4NX0.SS5eyPNmwd4um9j4P7PwRlUrK7LWkwqRHscZiBR5W-I"
VITE_SUPABASE_URL="https://ljfubranindkcrniiobq.supabase.co"
